<level width="1920" height="960">
  <Platforms>
    <Door id="4" x="120" y="120" class="CDoor" shape="Door" PlistFile="TexturePacker/Sprites/Door/Door.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Door/cc_exit.plist" />
    <CrumblingPlatform id="14" x="390" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" />
    <CrumblingPlatform id="15" x="450" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" />
    <CrumblingPlatform id="16" x="510" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" />
    <Hazard id="38" x="1170" y="60" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/spiderLong/spiderLong.plist" AnimationName="Move_spider_long" CustomShape="cc_enemy_duck" />
    <Hazard id="42" x="750" y="700" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/spiderLong/spiderLong.plist" AnimationName="Move_spider_long" CustomShape="cc_enemy_duck" />
    <Hazard id="43" x="1170" y="640" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/spiderLong/spiderLong.plist" AnimationName="Move_spider_long" CustomShape="cc_enemy_duck" />
    <Hazard id="44" x="1470" y="520" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/spiderLong/spiderLong.plist" AnimationName="Move_spider_long" CustomShape="cc_enemy_duck" />
    <GroundPlatform id="113" x="960" y="930" class="CGroundPlatform" shape="CN_Platform_Ground" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Ground/CN_Platform_Ground.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Ground/auw_platform_ground_1800x60.plist" CustomShape="CN_Platform_Ground" />
    <Right_RegularPlatform id="17" x="570" y="690" class="CRegularPlatform" shape="CN_Platform_Regular_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_Right.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_60x60.plist" CustomShape="CN_Platform_Regular_1x1" />
    <RegularPlatform_60x60 id="22" x="1710" y="630" class="CRegularPlatform" shape="CN_Platform_Regular_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_Middle_01.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_60x60.plist" CustomShape="CN_Platform_Regular_1x1" />
    <Enemy id="14" x="440" y="840" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="2.5" SpriteIsFlippable="true" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="1200" DestinationY="840" Name="" />
    <Enemy id="15" x="780" y="480" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="1" SpriteIsFlippable="true" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="1170" DestinationY="480" Name="" />
    <Enemy id="16" x="910" y="240" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="2.5" SpriteIsFlippable="true" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="1520" DestinationY="240" Name="" />
    <Enemy id="14" x="230" y="270" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="2.5" SpriteIsFlippable="false" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="230" DestinationY="820" Name="" />
    <Enemy id="14" x="730" y="60" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="2.5" SpriteIsFlippable="false" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="730" DestinationY="480" Name="" />
    <Enemy id="14" x="1300" y="390" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="2.5" SpriteIsFlippable="false" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="1300" DestinationY="840" Name="" />
    <Enemy id="14" x="1630" y="60" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="2.5" SpriteIsFlippable="false" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="1630" DestinationY="840" Name="" />
    <Collectible id="12" x="1170" y="390" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Collectibles/OrbVariant2/orb_variant_2.plist" AnimationName="" />
    <Collectible id="12" x="1530" y="30" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Collectibles/OrbVariant2/orb_variant_2.plist" AnimationName="" />
    <Collectible id="12" x="1830" y="90" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Collectibles/OrbVariant2/orb_variant_2.plist" AnimationName="" />
    <Collectible id="12" x="1830" y="810" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Collectibles/OrbVariant2/orb_variant_2.plist" AnimationName="" />
    <Collectible id="12" x="90" y="270" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Collectibles/OrbVariant2/orb_variant_2.plist" AnimationName="" />
    <InvisibleWall id="8" x="1890" y="480" class="CBrickPlatform" shape="cc_platform_brick_60x960" PlistFile="TexturePacker/Backgrounds/InvisibleWall.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Backgrounds/InvisibleWall.plist" CustomShape="cc_platform_brick_60x960" />
    <InvisibleWall id="21" x="30" y="480" class="CBrickPlatform" shape="cc_platform_brick_60x960" PlistFile="TexturePacker/Backgrounds/InvisibleWall.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Backgrounds/InvisibleWall.plist" CustomShape="cc_platform_brick_60x960" />
    <MovingPlatform_120x60 id="11" x="360" y="510" class="CMovingPlatform" shape="amt_platform_moving_120x60" PlistFile="TexturePacker/Sprites/Platform/TheMenagerie/Moving/tm_platform_moving_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Moving/tm_platform_moving_120x60.plist" CustomShape="amt_platform_moving_120x60" PlayerDirectionLock="2" />
    <RegularPlatform_660x60 id="27" x="1230" y="330" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_600x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_660x60.plist" CustomShape="cc_platform_regular_660x60" />
    <RegularPlatform_120x60 id="25" x="1800" y="390" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_120x60 id="29" x="1800" y="510" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_120x60 id="31" x="120" y="510" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_120x60 id="32" x="120" y="810" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_360x60 id="0" x="480" y="330" class="CRegularPlatform" shape="CN_Platform_Regular_6x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_6x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_360x60.plist" CustomShape="spg_platform_regular_360x60" />
    <RegularPlatform_540x60 id="1" x="930" y="570" class="CRegularPlatform" shape="CN_Platform_Regular_9x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_9x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_540x60.plist" CustomShape="tcr_platform_regular_540x60" />
    <RegularPlatform_240x60 id="2" x="180" y="210" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_240x60.plist" CustomShape="CN_Platform_Regular_4x1" />
    <RegularPlatform_180x60 id="3" x="1470" y="750" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_180x60.plist" CustomShape="CN_Platform_Regular_3x1" />
    <RegularPlatform_180x60 id="5" x="1770" y="690" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_180x60.plist" CustomShape="CN_Platform_Regular_3x1" />
    <BrickPlatform_360x60 id="6" x="240" y="30" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/TheMenagerie/Brick/tm_platform_brick_360x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Brick/tm_platform_brick_360x60.plist" CustomShape="amt_platform_brick_360x60" />
  </Platforms>
  <Enemies />
  <Hazards />
  <Keys />
  <Switches />
  <Door />
  <LayoutOverlay />
</level>