<level width="1920" height="960">
  <Platforms>
    <Door id="13" x="960" y="840" class="CDoor" shape="Door" PlistFile="TexturePacker/Sprites/Door/Door.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Door/cc_exit.plist" />
    <Hazard id="28" x="150" y="30" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/downwardSpike/downwardSpike.plist" AnimationName="Move_down" CustomShape="downwardSpike" />
    <Hazard id="29" x="630" y="30" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/downwardSpike/downwardSpike.plist" AnimationName="Move_down" CustomShape="downwardSpike" />
    <Switch id="30" x="390" y="30" class="CSwitch" shape="Key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Switches/MWKB/auw_collectable_switch.plist" />
    <Switch id="35" x="1110" y="30" class="CSwitch" shape="Key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Switches/MWKB/auw_collectable_switch.plist" />
    <Hazard id="63" x="1710" y="750" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/bush/bush.plist" AnimationName="" CustomShape="bush" />
    <Hazard id="64" x="1410" y="750" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/bush/bush.plist" AnimationName="" CustomShape="bush" />
    <GroundPlatform id="113" x="960" y="930" class="CGroundPlatform" shape="CN_Platform_Ground" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Ground/CN_Platform_Ground.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Ground/auw_platform_ground_1800x60.plist" CustomShape="CN_Platform_Ground" />
    <Left_RegularPlatform id="76" x="1830" y="390" class="CRegularPlatform" shape="CN_Platform_Regular_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_Left.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_60x60.plist" CustomShape="CN_Platform_Regular_1x1" />
    <RegularPlatform_60x60 id="7" x="210" y="510" class="CRegularPlatform" shape="CN_Platform_Regular_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_Middle_01.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_60x60.plist" CustomShape="CN_Platform_Regular_1x1" />
    <RegularPlatform_60x60 id="6" x="390" y="630" class="CRegularPlatform" shape="CN_Platform_Regular_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_Middle_01.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_60x60.plist" CustomShape="CN_Platform_Regular_1x1" />
    <BrickPlatform id="34" x="1050" y="30" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Brick/CN_Platform_Brick.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Brick/auw_platform_brick_60x60.plist" CustomShape="CN_Platform_Brick_3x1" />
    <BrickPlatform id="36" x="1290" y="30" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Brick/CN_Platform_Brick.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Brick/auw_platform_brick_60x60.plist" CustomShape="CN_Platform_Brick_3x1" />
    <Enemy id="65" x="690" y="720" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="1" SpriteIsFlippable="true" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="1000" DestinationY="720" Name="KongExtend" />
    <Enemy id="66" x="650" y="840" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="false" Speed="2.5" SpriteIsFlippable="true" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="90" DestinationY="840" Name="" />
    <Enemy id="66" x="1520" y="420" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="false" Speed="2.5" SpriteIsFlippable="true" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="1800" DestinationY="420" Name="" />
    <Collectible id="12" x="930" y="210" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Collectibles/OrbVariant1/orb_variant_1.plist" AnimationName="" />
    <Collectible id="12" x="1050" y="450" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="" AnimationName="Bob" />
    <Collectible id="12" x="150" y="390" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Collectibles/OrbVariant1/orb_variant_1.plist" AnimationName="" />
    <Collectible id="12" x="1590" y="330" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Collectibles/OrbVariant1/orb_variant_1.plist" AnimationName="" />
    <InvisibleWall id="10" x="30" y="480" class="CBrickPlatform" shape="cc_platform_brick_60x960" PlistFile="TexturePacker/Backgrounds/InvisibleWall.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Backgrounds/InvisibleWall.plist" CustomShape="cc_platform_brick_60x960" />
    <InvisibleWall id="31" x="1890" y="480" class="CBrickPlatform" shape="cc_platform_brick_60x960" PlistFile="TexturePacker/Backgrounds/InvisibleWall.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Backgrounds/InvisibleWall.plist" CustomShape="cc_platform_brick_60x960" />
    <BrickPlatform_60x300 id="17" x="870" y="450" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Brick/auw_platform_brick_60x300.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Brick/auw_platform_brick_60x300.plist" CustomShape="auw_platform_brick_60x300" />
    <CrumblingPlatform id="18" x="570" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Crumbling/auw_platform_crumbling.plist" />
    <CrumblingPlatform id="19" x="630" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Crumbling/auw_platform_crumbling.plist" />
    <CrumblingPlatform id="20" x="690" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Crumbling/auw_platform_crumbling.plist" />
    <CrumblingPlatform id="21" x="750" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Crumbling/auw_platform_crumbling.plist" />
    <CrumblingPlatform id="22" x="810" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Crumbling/auw_platform_crumbling.plist" />
    <CrumblingPlatform id="23" x="930" y="150" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Crumbling/auw_platform_crumbling.plist" />
    <CrumblingPlatform id="24" x="990" y="150" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Crumbling/auw_platform_crumbling.plist" />
    <CrumblingPlatform id="25" x="1110" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Crumbling/auw_platform_crumbling.plist" />
    <CrumblingPlatform id="26" x="1170" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Crumbling/auw_platform_crumbling.plist" />
    <CrumblingPlatform id="27" x="1230" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Crumbling/auw_platform_crumbling.plist" />
    <CrumblingPlatform id="32" x="1290" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Crumbling/auw_platform_crumbling.plist" />
    <CrumblingPlatform id="33" x="1350" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Crumbling/auw_platform_crumbling.plist" />
    <CrumblingPlatform id="37" x="1410" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Crumbling/auw_platform_crumbling.plist" />
    <RegularPlatform_360x60 id="39" x="240" y="750" class="CRegularPlatform" shape="CN_Platform_Regular_6x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_6x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_360x60.plist" CustomShape="spg_platform_regular_360x60" />
    <BrickPlatform_60x120 id="14" x="870" y="840" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/TheColdRoom/Brick/tcr_platform_brick_60x120.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Brick/auw_platform_brick_60x120.plist" CustomShape="tcr_platform_brick_60x120" />
    <RegularPlatform_180x60 id="15" x="750" y="810" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_180x60.plist" CustomShape="CN_Platform_Regular_3x1" />
    <RegularPlatform_180x60 id="38" x="1170" y="630" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_180x60.plist" CustomShape="CN_Platform_Regular_3x1" />
    <RegularPlatform_120x60 id="41" x="1560" y="690" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_120x60 id="42" x="1500" y="330" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_120x60 id="43" x="420" y="450" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_180x60 id="0" x="150" y="330" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_180x60.plist" CustomShape="CN_Platform_Regular_3x1" />
    <RegularPlatform_240x60 id="1" x="720" y="570" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_240x60.plist" CustomShape="CN_Platform_Regular_4x1" />
    <RegularPlatform_360x60 id="2" x="1680" y="510" class="CRegularPlatform" shape="CN_Platform_Regular_6x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_6x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_360x60.plist" CustomShape="spg_platform_regular_360x60" />
    <BrickPlatform_60x360 id="3" x="1050" y="480" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Brick/auw_platform_brick_60x360.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Brick/auw_platform_brick_60x360.plist" CustomShape="auw_platform_brick_60x360" />
    <BrickPlatform_60x120 id="4" x="1050" y="840" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/TheColdRoom/Brick/tcr_platform_brick_60x120.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Brick/auw_platform_brick_60x120.plist" CustomShape="tcr_platform_brick_60x120" />
    <MovingPlatform_660x60 id="5" x="1410" y="810" class="CMovingPlatform" shape="Platform_Moving_20x1" PlistFile="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Moving/auw_platform_moving_660x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Moving/auw_platform_moving_660x60.plist" CustomShape="auw_platform_moving_660x60" PlayerDirectionLock="1" />
  </Platforms>
  <Enemies />
  <Hazards />
  <Keys />
  <Switches />
  <Door />
  <LayoutOverlay />
</level>