<level width="1920" height="960">
  <Platforms>
    <Door id="18" x="120" y="120" class="CDoor" shape="Door" PlistFile="TexturePacker/Sprites/Door/Door.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Door/cc_exit.plist" />
    <GroundPlatform id="0" x="960" y="930" class="CGroundPlatform" shape="CN_Platform_Ground" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Ground/CN_Platform_Ground.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/CentralCavern/Ground/cc_platform_ground.plist" CustomShape="CN_Platform_Ground" />
    <BrickPlatform id="43" x="1410" y="930" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Brick/CN_Platform_Brick.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Brick/CN_Platform_Brick.plist" CustomShape="CN_Platform_Brick_3x1" />
    <Enemy id="15" x="1380" y="240" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="1" SpriteIsFlippable="true" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="1800" DestinationY="240" Name="" />
    <Enemy id="15" x="1380" y="420" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="40" MovingAwayFromAnchorPoint="true" Speed="1" SpriteIsFlippable="true" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="1800" DestinationY="420" Name="" />
    <Enemy id="15" x="1380" y="600" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="40" MovingAwayFromAnchorPoint="true" Speed="1" SpriteIsFlippable="true" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="1800" DestinationY="600" Name="" />
    <Enemy id="14" x="360" y="60" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="2.5" SpriteIsFlippable="false" CustomPlist="TexturePacker/Sprites/Enemy_ball/Enemy_ball.plist" CustomShape="cc_enemy_ball" DestinationX="360" DestinationY="820" Name="" />
    <Enemy id="15" x="900" y="840" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="40" MovingAwayFromAnchorPoint="true" Speed="1" SpriteIsFlippable="true" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="1800" DestinationY="840" Name="" />
    <Enemy id="14" x="720" y="400" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="2.5" SpriteIsFlippable="false" CustomPlist="TexturePacker/Sprites/Enemy_ball/Enemy_ball.plist" CustomShape="cc_enemy_ball" DestinationX="720" DestinationY="820" Name="" />
    <Enemy id="14" x="1020" y="60" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="2.5" SpriteIsFlippable="false" CustomPlist="TexturePacker/Sprites/Enemy_ball/Enemy_ball.plist" CustomShape="cc_enemy_ball" DestinationX="1020" DestinationY="650" Name="" />
    <Sunlight id="45" x="1410" y="30" />
    <Collectible id="12" x="1830" y="150" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="" AnimationName="Bob" />
    <Collectible id="12" x="90" y="330" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="" AnimationName="Bob" />
    <InvisibleWall id="21" x="30" y="480" class="CBrickPlatform" shape="cc_platform_brick_60x960" PlistFile="TexturePacker/Backgrounds/InvisibleWall.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Backgrounds/InvisibleWall.plist" CustomShape="cc_platform_brick_60x960" />
    <InvisibleWall id="31" x="1890" y="480" class="CBrickPlatform" shape="cc_platform_brick_60x960" PlistFile="TexturePacker/Backgrounds/InvisibleWall.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Backgrounds/InvisibleWall.plist" CustomShape="cc_platform_brick_60x960" />
    <RegularPlatform_420x60 id="47" x="1650" y="690" class="CRegularPlatform" shape="CN_Platform_Regular_7x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_7x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_420x60.plist" CustomShape="cc_platform_regular_420x60" />
    <RegularPlatform_420x60 id="48" x="1650" y="510" class="CRegularPlatform" shape="CN_Platform_Regular_7x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_7x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_420x60.plist" CustomShape="cc_platform_regular_420x60" />
    <RegularPlatform_420x60 id="60" x="1650" y="330" class="CRegularPlatform" shape="CN_Platform_Regular_7x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_7x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_420x60.plist" CustomShape="cc_platform_regular_420x60" />
    <RegularPlatform_300x60 id="61" x="990" y="750" class="CRegularPlatform" shape="CN_Platform_Regular_5x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_5x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_300x60.plist" CustomShape="spg_platform_regular_300x60" />
    <RegularPlatform_240x60 id="62" x="540" y="750" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_240x60.plist" CustomShape="CN_Platform_Regular_4x1" />
    <RegularPlatform_240x60 id="63" x="180" y="690" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_240x60.plist" CustomShape="CN_Platform_Regular_4x1" />
    <RegularPlatform_120x60 id="66" x="1200" y="630" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_120x60 id="67" x="120" y="510" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_120x60 id="68" x="240" y="330" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <BrickPlatform_120x60 id="2" x="120" y="30" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/TheMenagerie/Brick/tm_platform_brick_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/CentralCavern/Brick/cc_platform_brick_120x60.plist" CustomShape="tv_platform_brick_120x60" />
    <BrickPlatform_120x60 id="3" x="120" y="870" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/TheMenagerie/Brick/tm_platform_brick_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/CentralCavern/Brick/cc_platform_brick_120x60.plist" CustomShape="tv_platform_brick_120x60" />
    <RegularPlatform_60x60 id="13" x="570" y="330" class="CRegularPlatform" shape="CN_Platform_Regular_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_Middle_01.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_60x60.plist" CustomShape="CN_Platform_Regular_1x1" />
    <RegularPlatform_60x60 id="13" x="870" y="330" class="CRegularPlatform" shape="CN_Platform_Regular_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_Middle_01.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_60x60.plist" CustomShape="CN_Platform_Regular_1x1" />
    <RegularPlatform_180x60 id="1" x="870" y="510" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_180x60.plist" CustomShape="CN_Platform_Regular_3x1" />
    <RegularPlatform_180x60 id="1" x="1230" y="450" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_180x60.plist" CustomShape="CN_Platform_Regular_3x1" />
  </Platforms>
  <Enemies />
  <Hazards />
  <Keys />
  <Switches />
  <Door />
  <LayoutOverlay />
</level>