<level width="1920" height="960">
  <Platforms>
    <Door id="16" x="780" y="360" class="CDoor" shape="Door" PlistFile="TexturePacker/Sprites/Door/Door.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Door/cc_exit.plist" />
    <Hazard id="34" x="1410" y="870" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/upwardSpike/upwardSpike.plist" AnimationName="Move_up" CustomShape="bush" />
    <Hazard id="35" x="1470" y="870" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/upwardSpike/upwardSpike.plist" AnimationName="Move_up" CustomShape="bush" />
    <Hazard id="36" x="1530" y="870" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/upwardSpike/upwardSpike.plist" AnimationName="Move_up" CustomShape="bush" />
    <GroundPlatform id="113" x="960" y="930" class="CGroundPlatform" shape="CN_Platform_Ground" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Ground/CN_Platform_Ground.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Ground/auw_platform_ground_1800x60.plist" CustomShape="CN_Platform_Ground" />
    <RegularPlatform_60x60 id="33" x="1230" y="810" class="CRegularPlatform" shape="CN_Platform_Regular_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_Middle_01.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_60x60.plist" CustomShape="CN_Platform_Regular_1x1" />
    <RegularPlatform_V2 id="37" x="1590" y="810" class="CRegularPlatform" shape="CN_Platform_Regular_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_Middle_02.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_60x60.plist" CustomShape="CN_Platform_Regular_1x1" />
    <RegularPlatform_V3 id="38" x="1590" y="690" class="CRegularPlatform" shape="CN_Platform_Regular_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_Middle_03.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_60x60.plist" CustomShape="CN_Platform_Regular_1x1" />
    <Right_RegularPlatform id="30" x="90" y="330" class="CRegularPlatform" shape="CN_Platform_Regular_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_Right.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_60x60.plist" CustomShape="CN_Platform_Regular_1x1" />
    <RegularPlatform_V3 id="28" x="270" y="450" class="CRegularPlatform" shape="CN_Platform_Regular_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_Middle_03.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_60x60.plist" CustomShape="CN_Platform_Regular_1x1" />
    <RegularPlatform_V2 id="29" x="390" y="330" class="CRegularPlatform" shape="CN_Platform_Regular_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_Middle_02.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_60x60.plist" CustomShape="CN_Platform_Regular_1x1" />
    <Enemy id="14" x="250" y="840" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="2.5" SpriteIsFlippable="true" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="1140" DestinationY="840" Name="" />
    <Enemy id="15" x="90" y="660" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="2.5" SpriteIsFlippable="true" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="560" DestinationY="660" Name="" />
    <Enemy id="15" x="1100" y="480" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="2.5" SpriteIsFlippable="true" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="1440" DestinationY="480" Name="" />
    <Enemy id="15" x="1520" y="360" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="1" SpriteIsFlippable="true" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="1800" DestinationY="360" Name="" />
    <Collectible id="12" x="810" y="450" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" AnimationName="Bob" />
    <Collectible id="12" x="90" y="30" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Collectibles/OrbVariant1/orb_variant_1.plist" AnimationName="" />
    <Collectible id="12" x="1050" y="630" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Collectibles/OrbVariant1/orb_variant_1.plist" AnimationName="" />
    <Collectible id="12" x="1830" y="150" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Collectibles/OrbVariant1/orb_variant_1.plist" AnimationName="" />
    <InvisibleWall id="4" x="30" y="480" class="CBrickPlatform" shape="cc_platform_brick_60x960" PlistFile="TexturePacker/Backgrounds/InvisibleWall.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Backgrounds/InvisibleWall.plist" CustomShape="cc_platform_brick_60x960" />
    <InvisibleWall id="31" x="1890" y="480" class="CBrickPlatform" shape="cc_platform_brick_60x960" PlistFile="TexturePacker/Backgrounds/InvisibleWall.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Backgrounds/InvisibleWall.plist" CustomShape="cc_platform_brick_60x960" />
    <MovingPlatform_1440x60 id="32" x="900" y="570" class="CMovingPlatform" shape="tb_platform_moving_1440x60" PlistFile="TexturePacker/Sprites/Platform/TheMenagerie/Moving/tm_platform_moving_1440x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Moving/auw_platform_moving_1440x60.plist" CustomShape="tb_platform_moving_1440x60" PlayerDirectionLock="2" />
    <CrumblingPlatform id="11" x="150" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Crumbling/auw_platform_crumbling.plist" />
    <CrumblingPlatform id="39" x="90" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Crumbling/auw_platform_crumbling.plist" />
    <BrickPlatform_60x240 id="0" x="690" y="420" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/TheMenagerie/Brick/tm_platform_brick_60x240.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Brick/auw_platform_brick_60x240.plist" CustomShape="tv_platform_brick_60x240" />
    <BrickPlatform_60x240 id="1" x="870" y="420" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/TheMenagerie/Brick/tm_platform_brick_60x240.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Brick/auw_platform_brick_60x240.plist" CustomShape="tv_platform_brick_60x240" />
    <RegularPlatform_120x60 id="3" x="780" y="690" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_180x60 id="5" x="1410" y="330" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_180x60.plist" CustomShape="CN_Platform_Regular_3x1" />
    <BrickPlatform_120x60 id="6" x="660" y="690" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/TheMenagerie/Brick/tm_platform_brick_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Brick/auw_platform_brick_120x60.plist" CustomShape="tv_platform_brick_120x60" />
    <BrickPlatform_60x180 id="7" x="930" y="450" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Brick/auw_platform_brick_60x180.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Brick/auw_platform_brick_60x180.plist" CustomShape="auw_platform_brick_60x180" />
    <BrickPlatform_60x120 id="8" x="990" y="480" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/TheColdRoom/Brick/tcr_platform_brick_60x120.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Brick/auw_platform_brick_60x120.plist" CustomShape="tcr_platform_brick_60x120" />
    <BrickPlatform id="9" x="1050" y="510" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Brick/CN_Platform_Brick.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Brick/auw_platform_brick_60x60.plist" CustomShape="CN_Platform_Brick_3x1" />
    <RegularPlatform_540x60 id="2" x="330" y="750" class="CRegularPlatform" shape="CN_Platform_Regular_9x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_9x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_540x60.plist" CustomShape="tcr_platform_regular_540x60" />
    <RegularPlatform_360x60 id="10" x="1680" y="450" class="CRegularPlatform" shape="CN_Platform_Regular_6x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_6x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/AbandonedUraniumWorkings/Regular/auw_platform_regular_360x60.plist" CustomShape="spg_platform_regular_360x60" />
  </Platforms>
  <Enemies />
  <Hazards />
  <Keys />
  <Switches />
  <Door />
  <LayoutOverlay />
</level>