<level width="1920" height="960">
  <Platforms>
    <CrumblingPlatform id="17" x="150" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="31" x="210" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <Hazard id="35" x="210" y="390" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/bush/bush.plist" AnimationName="Move" CustomShape="bush" />
    <Hazard id="36" x="390" y="270" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/bush/bush.plist" AnimationName="Move" CustomShape="bush" />
    <Hazard id="41" x="570" y="270" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/bush/bush.plist" AnimationName="Move" CustomShape="bush" />
    <Hazard id="57" x="570" y="690" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/bush/bush.plist" AnimationName="Move" CustomShape="bush" />
    <Hazard id="78" x="810" y="270" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/bush/bush.plist" AnimationName="Move" CustomShape="bush" />
    <Hazard id="82" x="990" y="270" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/bush/bush.plist" AnimationName="Move" CustomShape="bush" />
    <Hazard id="107" x="1350" y="630" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/bush/bush.plist" AnimationName="Move" CustomShape="bush" />
    <Hazard id="144" x="1350" y="270" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/bush/bush.plist" AnimationName="Move" CustomShape="bush" />
    <Hazard id="158" x="1470" y="270" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/bush/bush.plist" AnimationName="Move" CustomShape="bush" />
    <Hazard id="176" x="1590" y="450" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/bush/bush.plist" AnimationName="Move" CustomShape="bush" />
    <Door id="195" x="1800" y="120" class="CDoor" shape="Door" PlistFile="TexturePacker/Sprites/Door/Door.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Door/cc_exit.plist" />
    <GroundPlatform id="113" x="960" y="930" class="CGroundPlatform" shape="CN_Platform_Ground" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Ground/CN_Platform_Ground.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Ground/tm_platform_ground_1800x60.plist" CustomShape="CN_Platform_Ground" />
    <Enemy id="14" x="330" y="840" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="1" SpriteIsFlippable="true" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="580" DestinationY="840" Name="" />
    <Enemy id="14" x="780" y="840" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="1" SpriteIsFlippable="true" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="1600" DestinationY="840" Name="" />
    <Enemy id="14" x="240" y="530" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="1" SpriteIsFlippable="false" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="240" DestinationY="830" Name="" />
    <Enemy id="14" x="660" y="60" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="2" SpriteIsFlippable="false" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="660" DestinationY="830" Name="" />
    <Enemy id="14" x="1200" y="60" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="" InitialDistanceFromAnchor="200" MovingAwayFromAnchorPoint="true" Speed="1" SpriteIsFlippable="false" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="1200" DestinationY="520" Name="" />
    <Enemy id="14" x="1680" y="60" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="" InitialDistanceFromAnchor="50" MovingAwayFromAnchorPoint="true" Speed="2" SpriteIsFlippable="false" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="1680" DestinationY="780" Name="" />
    <Collectible id="12" x="90" y="570" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="" AnimationName="Bob" />
    <Collectible id="12" x="930" y="450" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="" AnimationName="Bob" />
    <Collectible id="12" x="1170" y="630" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="" AnimationName="Bob" />
    <Collectible id="12" x="1470" y="330" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="" AnimationName="Bob" />
    <Collectible id="12" x="1590" y="690" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="" AnimationName="Bob" />
    <InvisibleWall id="16" x="30" y="480" class="CBrickPlatform" shape="cc_platform_brick_60x960" PlistFile="TexturePacker/Backgrounds/InvisibleWall.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Backgrounds/InvisibleWall.plist" CustomShape="cc_platform_brick_60x960" />
    <InvisibleWall id="85" x="1890" y="480" class="CBrickPlatform" shape="cc_platform_brick_60x960" PlistFile="TexturePacker/Backgrounds/InvisibleWall.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Backgrounds/InvisibleWall.plist" CustomShape="cc_platform_brick_60x960" />
    <RegularPlatform_120x60 id="138" x="120" y="330" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Regular/tm_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_120x60 id="161" x="1800" y="330" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Regular/tm_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_240x60 id="173" x="1740" y="870" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Regular/tm_platform_regular_240x60.plist" CustomShape="CN_Platform_Regular_4x1" />
    <RegularPlatform_300x60 id="201" x="990" y="510" class="CRegularPlatform" shape="CN_Platform_Regular_5x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_5x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Regular/tm_platform_regular_300x60.plist" CustomShape="spg_platform_regular_300x60" />
    <BrickPlatform_120x60 id="0" x="1800" y="30" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/TheMenagerie/Brick/tm_platform_brick_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Brick/tm_platform_brick_120x60.plist" CustomShape="tv_platform_brick_120x60" />
    <CrumblingPlatform id="1" x="270" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="2" x="330" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="3" x="390" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="32" x="450" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="33" x="510" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="34" x="570" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="25" x="270" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="26" x="330" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="29" x="390" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="37" x="450" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="38" x="510" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="39" x="570" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="40" x="270" y="450" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="46" x="330" y="450" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="49" x="390" y="450" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="51" x="450" y="450" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="67" x="510" y="450" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="68" x="570" y="450" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="20" x="90" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="21" x="150" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="22" x="90" y="450" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="23" x="150" y="450" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="42" x="90" y="510" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="43" x="150" y="510" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="4" x="90" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="5" x="150" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="8" x="90" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="9" x="150" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="13" x="90" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="69" x="150" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="15" x="330" y="510" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="18" x="390" y="510" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="19" x="450" y="510" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="27" x="510" y="510" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="28" x="570" y="510" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="58" x="330" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="59" x="390" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="60" x="450" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="61" x="510" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="62" x="570" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="63" x="330" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="64" x="390" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="65" x="450" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="66" x="510" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="73" x="570" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="6" x="330" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="7" x="390" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="10" x="450" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="11" x="510" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="52" x="330" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="53" x="390" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="55" x="450" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="56" x="570" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="74" x="510" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="54" x="750" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="75" x="810" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="76" x="750" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="77" x="810" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="86" x="750" y="450" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="87" x="810" y="450" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="96" x="750" y="510" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="97" x="810" y="510" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="79" x="870" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="80" x="930" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="81" x="990" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="83" x="1050" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="84" x="1110" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="88" x="870" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="89" x="930" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="90" x="990" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="91" x="1050" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="92" x="1110" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="93" x="990" y="450" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="94" x="1050" y="450" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="95" x="1110" y="450" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="98" x="870" y="450" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="99" x="750" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="100" x="810" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="101" x="750" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="102" x="810" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="110" x="870" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="111" x="930" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="112" x="990" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="114" x="1050" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="115" x="1110" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="116" x="870" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="117" x="930" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="118" x="990" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="119" x="1050" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="120" x="1110" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="121" x="750" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="122" x="810" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="123" x="750" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="124" x="810" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="125" x="870" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="126" x="930" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="127" x="990" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="128" x="1050" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="129" x="1110" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="130" x="870" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="131" x="930" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="132" x="990" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="133" x="1050" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="134" x="1110" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="30" x="1170" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="44" x="1230" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="45" x="1170" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="47" x="1230" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="48" x="1230" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="50" x="1290" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="105" x="1290" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="106" x="1290" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="70" x="1350" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="71" x="1410" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="72" x="1470" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="103" x="1530" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="104" x="1590" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="108" x="1350" y="450" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="109" x="1410" y="450" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="135" x="1470" y="450" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="136" x="1530" y="450" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="137" x="1350" y="510" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="139" x="1410" y="510" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="140" x="1470" y="510" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="141" x="1530" y="510" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="142" x="1350" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="143" x="1410" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="145" x="1470" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="146" x="1530" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="147" x="1590" y="510" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="148" x="1590" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="149" x="1410" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="150" x="1470" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="151" x="1530" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="152" x="1590" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="153" x="1350" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="154" x="1410" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="155" x="1470" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="156" x="1530" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="157" x="1350" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="159" x="1410" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="160" x="1470" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="162" x="1530" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="163" x="1590" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="164" x="1350" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="165" x="1410" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="166" x="1530" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="167" x="1590" y="330" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="171" x="1770" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="172" x="1830" y="390" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="174" x="1770" y="450" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="175" x="1830" y="450" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="177" x="1770" y="510" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="178" x="1830" y="510" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="179" x="1770" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="180" x="1830" y="570" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="181" x="1770" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="182" x="1830" y="630" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="183" x="1770" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="184" x="1830" y="690" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="185" x="1770" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="186" x="1830" y="750" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
    <CrumblingPlatform id="24" x="210" y="450" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/CN_Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheMenagerie/Crumbling/tm_platform_crumbling.plist" />
  </Platforms>
  <Enemies />
  <Hazards />
  <Keys />
  <Switches />
  <Door />
  <LayoutOverlay />
</level>