<level width="1920" height="960">
  <Platforms>
    <Door id="22" x="1800" y="60" class="CDoor" shape="Door" PlistFile="TexturePacker/Sprites/Door/Door.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Door/cc_exit.plist" />
    <GroundPlatform id="113" x="960" y="930" class="CGroundPlatform" shape="CN_Platform_Ground" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Ground/CN_Platform_Ground.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Ground/tcr_platform_ground.plist" CustomShape="CN_Platform_Ground" />
    <BrickPlatform id="0" x="1710" y="30" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Brick/CN_Platform_Brick.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Brick/tcr_platform_brick_60x60.plist" CustomShape="CN_Platform_Brick_1x1_NoSensor" />
    <Enemy id="14" x="360" y="60" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="2" SpriteIsFlippable="false" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="360" DestinationY="820" Name="" />
    <Enemy id="15" x="660" y="60" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="" InitialDistanceFromAnchor="400" MovingAwayFromAnchorPoint="true" Speed="2" SpriteIsFlippable="false" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="660" DestinationY="820" Name="" />
    <Enemy id="16" x="1260" y="60" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="" InitialDistanceFromAnchor="600" MovingAwayFromAnchorPoint="true" Speed="2" SpriteIsFlippable="false" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="1260" DestinationY="820" Name="" />
    <Enemy id="17" x="1560" y="60" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="" InitialDistanceFromAnchor="200" MovingAwayFromAnchorPoint="true" Speed="2" SpriteIsFlippable="false" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="1560" DestinationY="820" Name="" />
    <Collectible id="12" x="930" y="90" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="" AnimationName="Bob" />
    <InvisibleWall id="24" x="30" y="480" class="CBrickPlatform" shape="cc_platform_brick_60x960" PlistFile="TexturePacker/Backgrounds/InvisibleWall.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Backgrounds/InvisibleWall.plist" CustomShape="cc_platform_brick_60x960" />
    <RegularPlatform_240x60 id="66" x="1740" y="330" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_240x60.plist" CustomShape="CN_Platform_Regular_4x1" />
    <RegularPlatform_180x60 id="67" x="1410" y="330" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_180x60.plist" CustomShape="CN_Platform_Regular_3x1" />
    <RegularPlatform_180x60 id="68" x="1410" y="510" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_180x60.plist" CustomShape="CN_Platform_Regular_3x1" />
    <RegularPlatform_180x60 id="69" x="1410" y="750" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_180x60.plist" CustomShape="CN_Platform_Regular_3x1" />
    <RegularPlatform_180x60 id="70" x="510" y="750" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_180x60.plist" CustomShape="CN_Platform_Regular_3x1" />
    <RegularPlatform_180x60 id="71" x="510" y="570" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_180x60.plist" CustomShape="CN_Platform_Regular_3x1" />
    <RegularPlatform_180x60 id="72" x="510" y="330" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_180x60.plist" CustomShape="CN_Platform_Regular_3x1" />
    <RegularPlatform_120x60 id="73" x="120" y="810" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_120x60 id="74" x="240" y="750" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_120x60 id="75" x="240" y="570" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_120x60 id="76" x="120" y="450" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_120x60 id="77" x="240" y="330" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_120x60 id="78" x="1680" y="510" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_120x60 id="79" x="1680" y="750" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_120x60 id="80" x="1800" y="630" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_480x60 id="81" x="960" y="750" class="CRegularPlatform" shape="CN_Platform_Regular_8x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_8x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_480x60.plist" CustomShape="CN_Platform_Regular_8x1" />
    <RegularPlatform_480x60 id="82" x="960" y="510" class="CRegularPlatform" shape="CN_Platform_Regular_8x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_8x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_480x60.plist" CustomShape="CN_Platform_Regular_8x1" />
    <RegularPlatform_480x60 id="83" x="960" y="330" class="CRegularPlatform" shape="CN_Platform_Regular_8x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_8x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_480x60.plist" CustomShape="CN_Platform_Regular_8x1" />
    <InvisibleWall id="65" x="1890" y="480" class="CBrickPlatform" shape="cc_platform_brick_60x960" PlistFile="TexturePacker/Backgrounds/InvisibleWall.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Backgrounds/InvisibleWall.plist" CustomShape="cc_platform_brick_60x960" />
  </Platforms>
  <Enemies />
  <Hazards />
  <Keys />
  <Switches />
  <Door />
  <LayoutOverlay />
</level>