<level width="1920" height="960">
  <Platforms>
    <Door id="4" x="1800" y="60" class="CDoor" shape="Door" PlistFile="TexturePacker/Sprites/Door/Door.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Door/cc_exit.plist" />
    <Hazard id="9" x="210" y="750" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/bush/bush.plist" AnimationName="Move" CustomShape="bush" />
    <Hazard id="65" x="1050" y="690" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/bush/bush.plist" AnimationName="Move" CustomShape="bush" />
    <Hazard id="66" x="1290" y="270" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/bush/bush.plist" AnimationName="Move" CustomShape="bush" />
    <GroundPlatform id="0" x="960" y="930" class="CGroundPlatform" shape="CN_Platform_Ground" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Ground/CN_Platform_Ground.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Ground/tcr_platform_ground.plist" CustomShape="CN_Platform_Ground" />
    <Enemy id="14" x="1450" y="840" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="2.5" SpriteIsFlippable="true" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="1800" DestinationY="840" Name="" />
    <Enemy id="15" x="1300" y="840" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="false" Speed="2.5" SpriteIsFlippable="true" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="490" DestinationY="840" Name="" />
    <Enemy id="16" x="1300" y="540" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="false" Speed="2.5" SpriteIsFlippable="true" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="900" DestinationY="540" Name="" />
    <Enemy id="17" x="490" y="540" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Walk_Duck" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="false" Speed="2.5" SpriteIsFlippable="true" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" DestinationX="840" DestinationY="540" Name="" />
    <Collectible id="12" x="930" y="390" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Collectibles/OrbVariant1/orb_variant_1.plist" AnimationName="" />
    <Collectible id="12" x="1050" y="390" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Collectibles/OrbVariant1/orb_variant_1.plist" AnimationName="" />
    <Collectible id="12" x="690" y="690" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Collectibles/OrbVariant1/orb_variant_1.plist" AnimationName="" />
    <Collectible id="12" x="1830" y="450" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Collectibles/OrbVariant1/orb_variant_1.plist" AnimationName="" />
    <Collectible id="12" x="90" y="630" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Collectibles/Orb/cc_collectible_orb.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Collectibles/OrbVariant1/orb_variant_1.plist" AnimationName="" />
    <InvisibleWall id="1" x="30" y="480" class="CBrickPlatform" shape="cc_platform_brick_60x960" PlistFile="TexturePacker/Backgrounds/InvisibleWall.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Backgrounds/InvisibleWall.plist" CustomShape="cc_platform_brick_60x960" />
    <InvisibleWall id="2" x="1890" y="480" class="CBrickPlatform" shape="cc_platform_brick_60x960" PlistFile="TexturePacker/Backgrounds/InvisibleWall.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Backgrounds/InvisibleWall.plist" CustomShape="cc_platform_brick_60x960" />
    <BrickPlatform_60x120 id="3" x="990" y="420" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/TheColdRoom/Brick/tcr_platform_brick_60x120.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Brick/tcr_platform_brick_60x120.plist" CustomShape="tcr_platform_brick_60x120" />
    <RegularPlatform_120x60 id="32" x="960" y="330" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_120x60 id="45" x="1380" y="810" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_120x60 id="11" x="120" y="570" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <RegularPlatform_120x60 id="13" x="240" y="390" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_120x60.plist" CustomShape="CN_Platform_Regular_2x1" />
    <BrickPlatform_60x120 id="10" x="990" y="660" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/TheColdRoom/Brick/tcr_platform_brick_60x120.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Brick/tcr_platform_brick_60x120.plist" CustomShape="tcr_platform_brick_60x120" />
    <BrickPlatform id="54" x="990" y="750" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Brick/CN_Platform_Brick.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Brick/tcr_platform_brick_60x60.plist" CustomShape="CN_Platform_Brick_3x1" />
    <RegularPlatform_180x60 id="28" x="1770" y="390" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_180x60.plist" CustomShape="CN_Platform_Regular_3x1" />
    <RegularPlatform_180x60 id="24" x="1770" y="750" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_180x60.plist" CustomShape="CN_Platform_Regular_3x1" />
    <RegularPlatform_300x60 id="25" x="1410" y="330" class="CRegularPlatform" shape="CN_Platform_Regular_5x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_5x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_300x60.plist" CustomShape="spg_platform_regular_300x60" />
    <RegularPlatform_300x60 id="18" x="1530" y="510" class="CRegularPlatform" shape="CN_Platform_Regular_5x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_5x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_300x60.plist" CustomShape="spg_platform_regular_300x60" />
    <RegularPlatform_240x60 id="5" x="300" y="810" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_240x60.plist" CustomShape="cc_platform_regular_240x60" />
    <RegularPlatform_180x60 id="6" x="570" y="330" class="CRegularPlatform" shape="CN_Platform_Regular_10x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/Regular/cc_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_180x60.plist" CustomShape="CN_Platform_Regular_3x1" />
    <RegularPlatform_540x60 id="7" x="1290" y="630" class="CRegularPlatform" shape="CN_Platform_Regular_9x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_9x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_540x60.plist" CustomShape="tcr_platform_regular_540x60" />
    <RegularPlatform_540x60 id="8" x="690" y="630" class="CRegularPlatform" shape="CN_Platform_Regular_9x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Regular/CN_Platform_Regular_9x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Platform/TheColdRoom/Regular/tcr_platform_regular_540x60.plist" CustomShape="tcr_platform_regular_540x60" />
  </Platforms>
  <Enemies />
  <Hazards />
  <Keys />
  <Switches />
  <Door />
  <LayoutOverlay />
</level>