<level width="1920" height="960">
  <Platforms>
    <Enemy id="14" x="530" y="475" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Fly" MovementRange="420" InitialDistanceFromAnchor="0" MovingAwayFromAnchorPoint="true" Speed="4" SpriteIsFlippable="true" MovementAxis="Horizontal" CustomPlist="TexturePacker/Sprites/Duck/Duck.plist" CustomShape="cc_enemy_duck" />
    <Enemy id="15" x="530" y="400" class="CGCObjEnemy" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/Duck/Duck.plist" B2DBodyType="b2_DynamicBody" HasFixedRotation="True" AnimationName="Fly" MovementRange="350" InitialDistanceFromAnchor="30" MovingAwayFromAnchorPoint="true" Speed="5" SpriteIsFlippable="true" MovementAxis="Horizontal" CustomPlist="TexturePacker/Sprites/Egg/Egg.plist" CustomShape="egg" />
    <CrumblingPlatform id="48" x="780" y="300" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CrumblingPlatform id="49" x="840" y="300" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CrumblingPlatform id="50" x="900" y="300" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CrumblingPlatform id="51" x="960" y="300" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CrumblingPlatform id="53" x="1080" y="300" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CrumblingPlatform id="54" x="1140" y="300" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CrumblingPlatform id="55" x="1200" y="300" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CrumblingPlatform id="56" x="1260" y="300" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <MovingPlatform id="27" x="1080" y="540" class="CMovingPlatform" shape="Platform_Moving_20x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Moving/Platform_Moving_20x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <GroundPlatform id="0" x="960" y="930" class="CGroundPlatform" shape="CN_Platform_Ground" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Ground/Platform_Ground.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CrumblingPlatform id="34" x="1380" y="720" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CrumblingPlatform id="35" x="1440" y="720" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CrumblingPlatform id="66" x="1500" y="720" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CrumblingPlatform id="69" x="1560" y="720" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CrumblingPlatform id="70" x="1620" y="720" class="CCrumblingPlatform" shape="CN_Platform_Crumbling_1x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Crumbling/Platform_Crumbling_1x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Hazard id="2" x="1620" y="240" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/bush/bush.plist" />
    <Hazard id="3" x="1380" y="240" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/bush/bush.plist" />
    <Hazard id="5" x="660" y="720" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/bush/bush.plist" />
    <Hazard id="4" x="1230" y="480" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/bush/bush.plist" />
    <BrickPlatform id="1" x="1200" y="720" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Brick/Platform_Brick_3x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <BrickPlatform id="6" x="1020" y="480" class="CBrickPlatform" shape="CN_Platform_Brick_3x1" PlistFile="TexturePacker/Sprites/Platform/CentralCavern/CentralCavern/Brick/Platform_Brick_3x1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Hazard id="10" x="660" y="30" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/downwardSpike/downwardSpike.plist" />
    <Hazard id="11" x="840" y="30" class="CGCObjHazard" shape="bush" PlistFile="TexturePacker/Sprites/Hazards/bush/bush.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Hazards/downwardSpike/downwardSpike.plist" />
    <Door id="12" x="1740" y="780" class="CDoor" shape="Door" PlistFile="TexturePacker/Sprites/Door/Door.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Door/Door2.plist" />
    <Key id="31" x="870" y="690" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Key/Key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="TexturePacker/Sprites/Key/Key2.plist" />
    <Key id="74" x="990" y="690" class="CCollectible" shape="Key" PlistFile="TexturePacker/Sprites/Key/Key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" CustomPlist="" />
  </Platforms>
  <Enemies />
  <Hazards />
  <Keys />
  <Switches />
  <Door />
</level>